{
  "expo": {
    "name": "PrettyCalculator",
    "icon": "./assets/calculator.png",
    "slug": "PrettyCalculator",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.mishaReact.PrettyCalculator",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.mishaReact.PrettyCalculator",
      "versionCode": 1
    }
  }
}
